Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.17.101.1-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 a507509564287462063ffc2568d39d8af5213047 11233806 sgx-aesm-service_2.17.101.1.orig.tar.gz
 05c75360f98f0bd446a482ad0a4c1e80cbb1cd2c 21704 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
Checksums-Sha256:
 50ae86f47a994713a7b02d3e5b16e792a4e82636500253b75e9c6e6248800f5b 11233806 sgx-aesm-service_2.17.101.1.orig.tar.gz
 e6f3c0bb8c8d7053ba545c0fcc29f2da5aa41e0ad3fb28c2e55ea4bff78422ba 21704 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
Files:
 93142b156bad49b91b8a52eb39866f7a 11233806 sgx-aesm-service_2.17.101.1.orig.tar.gz
 d864f57c70e81fe5ff4aa1ddee31df31 21704 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
