Format: 3.0 (quilt)
Source: sgx-aesm-service
Binary: sgx-aesm-service, libsgx-aesm-launch-plugin, libsgx-ae-le, libsgx-aesm-epid-plugin, libsgx-ae-epid, libsgx-aesm-quote-ex-plugin, libsgx-aesm-ecdsa-plugin, libsgx-aesm-pce-plugin, libsgx-ae-pce
Architecture: amd64
Version: 2.17.101.1-focal1
Maintainer: <xiangquan.liu@intel.com>
Homepage: https://github.com/intel/linux-sgx
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 libsgx-ae-epid deb utils optional arch=amd64
 libsgx-ae-le deb utils optional arch=amd64
 libsgx-ae-pce deb utils optional arch=amd64
 libsgx-aesm-ecdsa-plugin deb utils optional arch=amd64
 libsgx-aesm-epid-plugin deb utils optional arch=amd64
 libsgx-aesm-launch-plugin deb utils optional arch=amd64
 libsgx-aesm-pce-plugin deb utils optional arch=amd64
 libsgx-aesm-quote-ex-plugin deb utils optional arch=amd64
 sgx-aesm-service deb utils optional arch=amd64
Checksums-Sha1:
 4edb915ee7a0dbe3c8b88faecdfd08ee1f5c1e8e 11232684 sgx-aesm-service_2.17.101.1.orig.tar.gz
 7ced5162ed7d372e17c13aee4ff3bae590842740 21700 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
Checksums-Sha256:
 49be5eb9a782226b6fc768840593a62ada0fbe5d30b07b1fb056004da747cfe0 11232684 sgx-aesm-service_2.17.101.1.orig.tar.gz
 95b8418b45500bea3e43ed18d6e952b78146bdd4caef51f91e3423f784231eb3 21700 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
Files:
 85e73cab76ae2f9ba04b4179f6fff647 11232684 sgx-aesm-service_2.17.101.1.orig.tar.gz
 2b72de68598003856be70854de4f4177 21700 sgx-aesm-service_2.17.101.1-focal1.debian.tar.xz
